<?xml version="1.0"?>
<LERModel ObjectType="4003" CSAOName="LERModel" CSAOCaption="Model" InternalVersion="26" ProductVersion="7.3.0.252" Version="1.30">
	<Id>{79CF93BE-CC58-41AC-B38E-F712BBA4C9B9}</Id>
	<Name>LogicalER</Name>
	<Ordinal>0</Ordinal>
	<GlobalOrder>0</GlobalOrder>
	<ModelDefID>{CA753C22-0089-4892-8EEE-8B3A09EA8AD3}</ModelDefID>
	<NamingConvFile/>
	<NameMode>0</NameMode>
	<WorkSpaces>
		<LERWorkSpace ObjectType="4501" CSAOName="LERWorkSpace" CSAOCaption="Workspace">
			<Id>{77AC6894-1A3B-4C2F-AA38-228E7C41EB08}</Id>
			<Name>All Items</Name>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
			<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
			<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
			<PenWidth>1</PenWidth>
			<PenColor>0</PenColor>
			<BrushColor>15780518</BrushColor>
			<FontCharset>238</FontCharset>
			<FontColor>-16777208</FontColor>
			<FontName>Arial</FontName>
			<FontStyle>0</FontStyle>
			<BackgroundColor>16777215</BackgroundColor>
			<RecalculateSize>1</RecalculateSize>
			<FullBackground>0</FullBackground>
			<Shadow>1</Shadow>
			<DisplayLineNames>1</DisplayLineNames>
			<FontHeight>-28</FontHeight>
			<Grid>0</Grid>
			<GridVisible>0</GridVisible>
			<GridSize>30</GridSize>
			<Description/>
			<EndType1>0</EndType1>
			<EndType2>0</EndType2>
			<ShapeList>
				<WorkSpaceShapeLabelQuadrangle ObjectType="1510" CSAOName="WorkSpaceShapeLabelQuadrangle" CSAOCaption="Label Quadrangle Shortcut">
					<Id>{FFFE53EB-F9A3-4D53-A0A6-583817FC7FF9}</Id>
					<Name>Label1</Name>
					<Ordinal>0</Ordinal>
					<GlobalOrder>0</GlobalOrder>
					<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
					<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
					<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
					<ParentBaseID>{54ED9C7C-1311-4C69-A217-EF453411C141}</ParentBaseID>
					<PenWidth>1</PenWidth>
					<PenColor>0</PenColor>
					<BrushColor>15780518</BrushColor>
					<FontCharset>238</FontCharset>
					<FontColor>-16777208</FontColor>
					<FontName>Arial</FontName>
					<FontStyle>0</FontStyle>
					<FormatLocked>0</FormatLocked>
					<FontHeight>-53</FontHeight>
					<ZOrder>0</ZOrder>
					<Top>1002</Top>
					<Left>1543</Left>
					<z>0</z>
					<Width>357</Width>
					<Height>159</Height>
					<dz>0</dz>
					<RecalculateSizes>0</RecalculateSizes>
					<UseWorkSpaceRecalculateSizes>0</UseWorkSpaceRecalculateSizes>
					<Shadow>1</Shadow>
					<FullBackground>0</FullBackground>
					<LineList>
						<Id>{87645A8F-2627-4151-ABEB-A86358938B8B}</Id>
					</LineList>
					<Group/>
				</WorkSpaceShapeLabelQuadrangle>
				<WorkSpaceShapeLabelEllipse ObjectType="1512" CSAOName="WorkSpaceShapeLabelEllipse" CSAOCaption="Label Ellipse Shortcut">
					<Id>{33AFD9D5-431D-475B-80B8-57CFBA55D8A3}</Id>
					<Name>Label1</Name>
					<Ordinal>0</Ordinal>
					<GlobalOrder>0</GlobalOrder>
					<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
					<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
					<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
					<ParentBaseID>{0EFD8786-B3D2-4AEE-B531-4204C690A664}</ParentBaseID>
					<PenWidth>1</PenWidth>
					<PenColor>0</PenColor>
					<BrushColor>15780518</BrushColor>
					<FontCharset>238</FontCharset>
					<FontColor>-16777208</FontColor>
					<FontName>Arial</FontName>
					<FontStyle>0</FontStyle>
					<FormatLocked>0</FormatLocked>
					<FontHeight>-42</FontHeight>
					<ZOrder>0</ZOrder>
					<Top>687</Top>
					<Left>1448</Left>
					<z>0</z>
					<Width>272</Width>
					<Height>105</Height>
					<dz>0</dz>
					<RecalculateSizes>0</RecalculateSizes>
					<UseWorkSpaceRecalculateSizes>0</UseWorkSpaceRecalculateSizes>
					<Shadow>1</Shadow>
					<FullBackground>0</FullBackground>
					<LineList>
						<Id>{87645A8F-2627-4151-ABEB-A86358938B8B}</Id>
					</LineList>
					<Group/>
				</WorkSpaceShapeLabelEllipse>
				<WorkSpaceShapeLabelEllipse ObjectType="1512" CSAOName="WorkSpaceShapeLabelEllipse" CSAOCaption="Label Ellipse Shortcut">
					<Id>{0E09C135-AFA6-40B0-BC75-CA50024F2189}</Id>
					<Name>Label3</Name>
					<Ordinal>0</Ordinal>
					<GlobalOrder>0</GlobalOrder>
					<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
					<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
					<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
					<ParentBaseID>{0A754C49-2AA1-49C6-AD19-51ACCCF7963D}</ParentBaseID>
					<PenWidth>1</PenWidth>
					<PenColor>0</PenColor>
					<BrushColor>15780518</BrushColor>
					<FontCharset>238</FontCharset>
					<FontColor>-16777208</FontColor>
					<FontName>Arial</FontName>
					<FontStyle>0</FontStyle>
					<FormatLocked>0</FormatLocked>
					<FontHeight>-42</FontHeight>
					<ZOrder>0</ZOrder>
					<Top>687</Top>
					<Left>1752</Left>
					<z>0</z>
					<Width>272</Width>
					<Height>105</Height>
					<dz>0</dz>
					<RecalculateSizes>0</RecalculateSizes>
					<UseWorkSpaceRecalculateSizes>0</UseWorkSpaceRecalculateSizes>
					<Shadow>1</Shadow>
					<FullBackground>0</FullBackground>
					<Group/>
				</WorkSpaceShapeLabelEllipse>
				<WorkSpaceShapeLabelEllipse ObjectType="1512" CSAOName="WorkSpaceShapeLabelEllipse" CSAOCaption="Label Ellipse Shortcut">
					<Id>{75690185-7749-4AAF-8126-8D848D083A8B}</Id>
					<Name>Label4</Name>
					<Ordinal>0</Ordinal>
					<GlobalOrder>0</GlobalOrder>
					<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
					<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
					<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
					<ParentBaseID>{43A5084E-328F-40F1-B4AD-88DA2D042C98}</ParentBaseID>
					<PenWidth>1</PenWidth>
					<PenColor>0</PenColor>
					<BrushColor>15780518</BrushColor>
					<FontCharset>238</FontCharset>
					<FontColor>-16777208</FontColor>
					<FontName>Arial</FontName>
					<FontStyle>0</FontStyle>
					<FormatLocked>0</FormatLocked>
					<FontHeight>-42</FontHeight>
					<ZOrder>0</ZOrder>
					<Top>537</Top>
					<Left>2045</Left>
					<z>0</z>
					<Width>473</Width>
					<Height>106</Height>
					<dz>0</dz>
					<RecalculateSizes>0</RecalculateSizes>
					<UseWorkSpaceRecalculateSizes>0</UseWorkSpaceRecalculateSizes>
					<Shadow>1</Shadow>
					<FullBackground>0</FullBackground>
					<Group/>
				</WorkSpaceShapeLabelEllipse>
				<WorkSpaceShapeLabelEllipse ObjectType="1512" CSAOName="WorkSpaceShapeLabelEllipse" CSAOCaption="Label Ellipse Shortcut">
					<Id>{FCF69E80-DD0E-49B2-BCC8-C18A51E4EF93}</Id>
					<Name>Label5</Name>
					<Ordinal>0</Ordinal>
					<GlobalOrder>0</GlobalOrder>
					<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
					<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
					<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
					<ParentBaseID>{3AC5F194-3783-4CB3-90E9-508C17538295}</ParentBaseID>
					<PenWidth>1</PenWidth>
					<PenColor>0</PenColor>
					<BrushColor>15780518</BrushColor>
					<FontCharset>238</FontCharset>
					<FontColor>-16777208</FontColor>
					<FontName>Arial</FontName>
					<FontStyle>0</FontStyle>
					<FormatLocked>0</FormatLocked>
					<FontHeight>-42</FontHeight>
					<ZOrder>0</ZOrder>
					<Top>686</Top>
					<Left>2045</Left>
					<z>0</z>
					<Width>473</Width>
					<Height>106</Height>
					<dz>0</dz>
					<RecalculateSizes>0</RecalculateSizes>
					<UseWorkSpaceRecalculateSizes>0</UseWorkSpaceRecalculateSizes>
					<Shadow>1</Shadow>
					<FullBackground>0</FullBackground>
					<Group/>
				</WorkSpaceShapeLabelEllipse>
				<WorkSpaceShapeLabelEllipse ObjectType="1512" CSAOName="WorkSpaceShapeLabelEllipse" CSAOCaption="Label Ellipse Shortcut">
					<Id>{255603D6-B550-4770-82F2-9FEB7C2509B5}</Id>
					<Name>Label6</Name>
					<Ordinal>0</Ordinal>
					<GlobalOrder>0</GlobalOrder>
					<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
					<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
					<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
					<ParentBaseID>{7FECC3E5-69D3-4115-BA85-4A8632C535A2}</ParentBaseID>
					<PenWidth>1</PenWidth>
					<PenColor>0</PenColor>
					<BrushColor>15780518</BrushColor>
					<FontCharset>238</FontCharset>
					<FontColor>-16777208</FontColor>
					<FontName>Arial</FontName>
					<FontStyle>0</FontStyle>
					<FormatLocked>0</FormatLocked>
					<FontHeight>-42</FontHeight>
					<ZOrder>0</ZOrder>
					<Top>813</Top>
					<Left>2045</Left>
					<z>0</z>
					<Width>473</Width>
					<Height>106</Height>
					<dz>0</dz>
					<RecalculateSizes>0</RecalculateSizes>
					<UseWorkSpaceRecalculateSizes>0</UseWorkSpaceRecalculateSizes>
					<Shadow>1</Shadow>
					<FullBackground>0</FullBackground>
					<Group/>
				</WorkSpaceShapeLabelEllipse>
				<WorkSpaceShapeLabelEllipse ObjectType="1512" CSAOName="WorkSpaceShapeLabelEllipse" CSAOCaption="Label Ellipse Shortcut">
					<Id>{E13D590B-7FE9-4AED-B344-7E54F9A739A9}</Id>
					<Name>Label7</Name>
					<Ordinal>0</Ordinal>
					<GlobalOrder>0</GlobalOrder>
					<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
					<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
					<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
					<ParentBaseID>{A083F312-E013-4DEB-BF5C-72F8363EED8C}</ParentBaseID>
					<PenWidth>1</PenWidth>
					<PenColor>0</PenColor>
					<BrushColor>15780518</BrushColor>
					<FontCharset>238</FontCharset>
					<FontColor>-16777208</FontColor>
					<FontName>Arial</FontName>
					<FontStyle>0</FontStyle>
					<FormatLocked>0</FormatLocked>
					<FontHeight>-42</FontHeight>
					<ZOrder>0</ZOrder>
					<Top>936</Top>
					<Left>2056</Left>
					<z>0</z>
					<Width>473</Width>
					<Height>106</Height>
					<dz>0</dz>
					<RecalculateSizes>0</RecalculateSizes>
					<UseWorkSpaceRecalculateSizes>0</UseWorkSpaceRecalculateSizes>
					<Shadow>1</Shadow>
					<FullBackground>0</FullBackground>
					<Group/>
				</WorkSpaceShapeLabelEllipse>
				<WorkSpaceShapeLabelQuadrangle ObjectType="1510" CSAOName="WorkSpaceShapeLabelQuadrangle" CSAOCaption="Label Quadrangle Shortcut">
					<Id>{954DA927-6EB6-4192-A747-BE45DA0CB63B}</Id>
					<Name>Label3</Name>
					<Ordinal>0</Ordinal>
					<GlobalOrder>0</GlobalOrder>
					<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
					<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
					<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
					<ParentBaseID>{553B649A-EC87-4A8E-894D-D88D84463FC6}</ParentBaseID>
					<PenWidth>1</PenWidth>
					<PenColor>0</PenColor>
					<BrushColor>15780518</BrushColor>
					<FontCharset>238</FontCharset>
					<FontColor>-16777208</FontColor>
					<FontName>Arial</FontName>
					<FontStyle>0</FontStyle>
					<FormatLocked>0</FormatLocked>
					<FontHeight>-53</FontHeight>
					<ZOrder>0</ZOrder>
					<Top>1349</Top>
					<Left>1543</Left>
					<z>0</z>
					<Width>357</Width>
					<Height>159</Height>
					<dz>0</dz>
					<RecalculateSizes>0</RecalculateSizes>
					<UseWorkSpaceRecalculateSizes>0</UseWorkSpaceRecalculateSizes>
					<Shadow>1</Shadow>
					<FullBackground>0</FullBackground>
					<Group/>
				</WorkSpaceShapeLabelQuadrangle>
			</ShapeList>
			<LineList>
				<WorkSpaceLineNote ObjectType="1503" CSAOName="WorkSpaceLineNote" CSAOCaption="Note Line Shortcut">
					<Id>{87645A8F-2627-4151-ABEB-A86358938B8B}</Id>
					<Name>Line</Name>
					<Ordinal>0</Ordinal>
					<GlobalOrder>0</GlobalOrder>
					<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
					<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
					<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
					<ParentBaseID>{B5C875D8-ECE9-4FD3-B55D-56007BA3BED3}</ParentBaseID>
					<PenWidth>1</PenWidth>
					<PenColor>0</PenColor>
					<BrushColor>15780518</BrushColor>
					<FontCharset>238</FontCharset>
					<FontColor>-16777208</FontColor>
					<FontName>Arial</FontName>
					<FontStyle>0</FontStyle>
					<FormatLocked>0</FormatLocked>
					<FontHeight>-28</FontHeight>
					<ZOrder>-10</ZOrder>
					<LockPointsInRightAngledMode>0</LockPointsInRightAngledMode>
					<RightAngledLine>0</RightAngledLine>
					<WorkSpaceShape1>
						<Id>{33AFD9D5-431D-475B-80B8-57CFBA55D8A3}</Id>
					</WorkSpaceShape1>
					<WorkSpaceShape2>
						<Id>{FFFE53EB-F9A3-4D53-A0A6-583817FC7FF9}</Id>
					</WorkSpaceShape2>
					<EndType1>0</EndType1>
					<EndType2>0</EndType2>
					<Points>
						<Point>
							<x>1575</x>
							<y>792</y>
						</Point>
						<Point>
							<x>1575</x>
							<y>904</y>
						</Point>
						<Point>
							<x>1625</x>
							<y>904</y>
						</Point>
						<Point>
							<x>1625</x>
							<y>1002</y>
						</Point>
					</Points>
				</WorkSpaceLineNote>
			</LineList>
			<Page>
				<WorkSpacePage ObjectType="1511" CSAOName="WorkSpacePage" CSAOCaption="Workspace Page">
					<Id>{4CB15650-F03C-4143-A684-B4ED6680ADB9}</Id>
					<Name>Page Format</Name>
					<Ordinal>0</Ordinal>
					<GlobalOrder>0</GlobalOrder>
					<Zoom>100</Zoom>
					<FitToPage>0</FitToPage>
					<Orientation>0</Orientation>
					<HeightDec>2970</HeightDec>
					<WidthDec>2100</WidthDec>
					<MarginBottomDec>150</MarginBottomDec>
					<MarginLeftDec>150</MarginLeftDec>
					<MarginRightDec>150</MarginRightDec>
					<MarginTopDec>150</MarginTopDec>
				</WorkSpacePage>
			</Page>
			<Align>1</Align>
			<DisplayDataType>0</DisplayDataType>
			<GraphicalKey>1</GraphicalKey>
			<DisplayMode>4</DisplayMode>
			<DisplayDomainName>0</DisplayDomainName>
			<AutoFill>1</AutoFill>
			<Notation>0</Notation>
			<Gradient>1</Gradient>
			<DisplayMandatoryMark>1</DisplayMandatoryMark>
			<DisplayUniqueIdentifierMark>1</DisplayUniqueIdentifierMark>
			<EntityMinWidth>186</EntityMinWidth>
		</LERWorkSpace>
	</WorkSpaces>
	<NoteLines>
		<NoteLine ObjectType="1003" CSAOName="NoteLine" CSAOCaption="Line">
			<Id>{B5C875D8-ECE9-4FD3-B55D-56007BA3BED3}</Id>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<O1>
				<Id>{0EFD8786-B3D2-4AEE-B531-4204C690A664}</Id>
			</O1>
			<O2>
				<Id>{54ED9C7C-1311-4C69-A217-EF453411C141}</Id>
			</O2>
		</NoteLine>
	</NoteLines>
	<ModelTitle>
		<ModelTitle ObjectType="1011" CSAOName="ModelTitle" CSAOCaption="Model Title">
			<Id>{AC078980-8B77-4571-A25A-AD212D245C3C}</Id>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
			<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
			<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
			<ModelName>LogicalER</ModelName>
			<Author/>
			<Company/>
			<Version>e660bd5</Version>
			<CreatedDate>2021-12-30T16:41:40.900+08:00</CreatedDate>
			<ModifiedDate>2021-12-31T10:54:23.312+08:00</ModifiedDate>
			<Project>safeana</Project>
			<Description/>
		</ModelTitle>
	</ModelTitle>
	<DefaultCodeGenerator>
		<Id>{19EBBB18-D716-4D16-876A-0553B9CBAAF8}</Id>
	</DefaultCodeGenerator>
	<CodeGenerators>
		<CodeGenerator ObjectType="1044" CSAOName="CodeGenerator" CSAOCaption="TCodeGeneratorFactory">
			<Id>{19EBBB18-D716-4D16-876A-0553B9CBAAF8}</Id>
			<GlobalOrder>0</GlobalOrder>
			<FileName/>
			<GenerateFromModel>0</GenerateFromModel>
			<GenerateWorkspaceID>{00000000-0000-0000-0000-000000000000}</GenerateWorkspaceID>
			<PreviewBeforeSave>0</PreviewBeforeSave>
			<TextCaseIndex>0</TextCaseIndex>
			<AppendToFile>0</AppendToFile>
			<OrderSettings/>
		</CodeGenerator>
	</CodeGenerators>
	<ReportConfigs>
		<IReportPDFConfig ObjectType="1065" CSAOName="IReportPDFConfig" CSAOCaption="IReportPDFConfig">
			<Id>{C037B76E-6F9D-42E2-841A-7DBC07A2777D}</Id>
			<Name/>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<Config>Ordinal=0
GlobalOrder=0
Language=ENU
ToTIC=0
Filters=Files PDF|*.pdf
Kind=PDF
Resolve=0
GenerateUnselectedObjects=0
DisplayMode=2
ModelDefName=Logical model
GenerateAllModelObjects=1
UseWatermark=0
ColorWatermark=0
UseImageWaterMark=0
NoPageBreaksBeforeEntities=1
TableFontFamily=Arial
TableFontSize=10
ColDescrToEntities=1
ExtValueAttributes=SD
ExtValueDefaults=SD
ExtValueDomains=SD
ExtValueEntities=SD
ExtValueInheritances=SD
ExtValueRelations=SD
ExtValueRules=SD
ExtValueUniqIdent=SD
GenerateAttributes=1
GenerateBindAttributesToEntities=0
GenerateDefaults=1
GenerateDescriptions=1
GenerateDomains=1
GenerateEntities=1
GenerateInheritances=1
GenerateModelDescription=1
GenerateRelations=1
GenerateRules=1
GenerateStatisticInformation=1
GenerateTitle=1
GenerateUniqIdent=1
GenerateUsedDomains=0
SortResults=1
UseReferences=0
FileName=report
Path=D:\Toad Data Modeler\Standard\Projects\safeanaly\Reports\
Extension=pdf
SelectedWorkspaces={77AC6894-1A3B-4C2F-AA38-228E7C41EB08}
CellsShadow=1
FramesDrawing=1
Portrait=1
RepeatHeaderRows=1
</Config>
			<ReportFactoryName>BasicRTFLERReport</ReportFactoryName>
			<SelectedOTPsAsText/>
		</IReportPDFConfig>
	</ReportConfigs>
	<LabelEllipses>
		<LabelEllipse ObjectType="1078" CSAOName="LabelEllipse" CSAOCaption="Label Ellipse">
			<Id>{0EFD8786-B3D2-4AEE-B531-4204C690A664}</Id>
			<Name>Label1</Name>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
			<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
			<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
			<NoteLines>
				<Id>{B5C875D8-ECE9-4FD3-B55D-56007BA3BED3}</Id>
			</NoteLines>
			<Text>pack_ID</Text>
		</LabelEllipse>
		<LabelEllipse ObjectType="1078" CSAOName="LabelEllipse" CSAOCaption="Label Ellipse">
			<Id>{0A754C49-2AA1-49C6-AD19-51ACCCF7963D}</Id>
			<Name>Label3</Name>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
			<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
			<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
			<Text>pack_valt</Text>
		</LabelEllipse>
		<LabelEllipse ObjectType="1078" CSAOName="LabelEllipse" CSAOCaption="Label Ellipse">
			<Id>{43A5084E-328F-40F1-B4AD-88DA2D042C98}</Id>
			<Name>Label4</Name>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
			<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
			<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
			<Text>pack_max_vt_no</Text>
		</LabelEllipse>
		<LabelEllipse ObjectType="1078" CSAOName="LabelEllipse" CSAOCaption="Label Ellipse">
			<Id>{3AC5F194-3783-4CB3-90E9-508C17538295}</Id>
			<Name>Label5</Name>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
			<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
			<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
			<Text>pack_max_vt</Text>
		</LabelEllipse>
		<LabelEllipse ObjectType="1078" CSAOName="LabelEllipse" CSAOCaption="Label Ellipse">
			<Id>{7FECC3E5-69D3-4115-BA85-4A8632C535A2}</Id>
			<Name>Label6</Name>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
			<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
			<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
			<Text>pack_min_vt_no</Text>
		</LabelEllipse>
		<LabelEllipse ObjectType="1078" CSAOName="LabelEllipse" CSAOCaption="Label Ellipse">
			<Id>{A083F312-E013-4DEB-BF5C-72F8363EED8C}</Id>
			<Name>Label7</Name>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
			<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
			<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
			<Text>pack_min_vt</Text>
		</LabelEllipse>
	</LabelEllipses>
	<LabelQuadrangles>
		<LabelQuadrangle ObjectType="1077" CSAOName="LabelQuadrangle" CSAOCaption="Label Quadrangle">
			<Id>{54ED9C7C-1311-4C69-A217-EF453411C141}</Id>
			<Name>Label1</Name>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
			<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
			<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
			<NoteLines>
				<Id>{B5C875D8-ECE9-4FD3-B55D-56007BA3BED3}</Id>
			</NoteLines>
			<Text>电池包</Text>
		</LabelQuadrangle>
		<LabelQuadrangle ObjectType="1077" CSAOName="LabelQuadrangle" CSAOCaption="Label Quadrangle">
			<Id>{553B649A-EC87-4A8E-894D-D88D84463FC6}</Id>
			<Name>Label3</Name>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
			<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
			<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
			<Text>电池包30天状态</Text>
		</LabelQuadrangle>
	</LabelQuadrangles>
	<Verificators2>
		<LERVerificator2 ObjectType="1245" CSAOName="LERVerificator2" CSAOCaption="LER Verificator">
			<Id>{2EC6863F-3349-44F8-A161-3772CC2B2359}</Id>
			<Name/>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<DisabledTestTypes/>
			<WorkingSet>
				<Id>{1457D7A5-10BB-4C37-9D60-19F509191A4F}</Id>
			</WorkingSet>
			<IgnoredList>
				<IIgnoredList ObjectType="1085" CSAOName="IIgnoredList" CSAOCaption="IIgnoredList">
					<Id>{41D4069F-CFCD-4EEF-9751-6BC56D2186B5}</Id>
					<Name/>
					<Ordinal>0</Ordinal>
					<GlobalOrder>0</GlobalOrder>
				</IIgnoredList>
			</IgnoredList>
		</LERVerificator2>
	</Verificators2>
	<WorkingSets>
		<WorkingSet ObjectType="1080" CSAOName="WorkingSet" CSAOCaption="Working Set">
			<Id>{1457D7A5-10BB-4C37-9D60-19F509191A4F}</Id>
			<Name>All Objects</Name>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<IgnoreClasses/>
		</WorkingSet>
		<WorkingSet ObjectType="1080" CSAOName="WorkingSet" CSAOCaption="Working Set">
			<Id>{900E0CEF-EA92-49DB-8BC7-D1DB685E8542}</Id>
			<Name>Excel Import - Export</Name>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<IgnoreClasses/>
		</WorkingSet>
		<WorkingSet ObjectType="1080" CSAOName="WorkingSet" CSAOCaption="Working Set">
			<Id>{F83231EA-8787-4CB2-B6C0-FEA0389A44EC}</Id>
			<Name>CSV Import - Export</Name>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<IgnoreClasses/>
		</WorkingSet>
		<WorkingSet ObjectType="1080" CSAOName="WorkingSet" CSAOCaption="Working Set">
			<Id>{0D6D2076-B51B-445A-BB91-8A286122B94E}</Id>
			<Name>All Objects</Name>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<IgnoreClasses/>
		</WorkingSet>
	</WorkingSets>
	<ModelManager>
		<ModelManagerStorage ObjectType="1180" CSAOName="ModelManagerStorage" CSAOCaption="Model Manager Storage">
			<Id>{21019F64-F8B6-412B-A3EA-89112F30CCDD}</Id>
			<Name/>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<GeneratorAliases>
				<IGeneratorAlias ObjectType="1183" CSAOName="IGeneratorAlias" CSAOCaption="IGeneratorAlias">
					<Id>{FA415C30-DFB0-47F5-9C14-E5751203B7F9}</Id>
					<Name>Last (Default)</Name>
					<Ordinal>0</Ordinal>
					<GlobalOrder>0</GlobalOrder>
					<Description/>
					<IsLast>1</IsLast>
					<SerializedGenerator>&lt;?xml version="1.0"?&gt;
&lt;CodeGenerator ObjectType="1044" CSAOName="CodeGenerator" CSAOCaption="TCodeGeneratorFactory" InternalVersion="26" ProductVersion="7.3.0.252"&gt;&lt;Id&gt;{19EBBB18-D716-4D16-876A-0553B9CBAAF8}&lt;/Id&gt;&lt;GlobalOrder&gt;0&lt;/GlobalOrder&gt;&lt;FileName&gt;&lt;/FileName&gt;&lt;GenerateFromModel&gt;0&lt;/GenerateFromModel&gt;&lt;GenerateWorkspaceID&gt;{00000000-0000-0000-0000-000000000000}&lt;/GenerateWorkspaceID&gt;&lt;PreviewBeforeSave&gt;0&lt;/PreviewBeforeSave&gt;&lt;TextCaseIndex&gt;0&lt;/TextCaseIndex&gt;&lt;AppendToFile&gt;0&lt;/AppendToFile&gt;&lt;OrderSettings/&gt;&lt;/CodeGenerator&gt;
</SerializedGenerator>
				</IGeneratorAlias>
			</GeneratorAliases>
			<ReportAliases>
				<ReportAlias ObjectType="1184" CSAOName="ReportAlias" CSAOCaption="Report Alias">
					<Id>{5A202427-FAE4-4B4A-8A7D-09A6DF53407A}</Id>
					<Name>Last Report</Name>
					<Ordinal>0</Ordinal>
					<GlobalOrder>0</GlobalOrder>
					<Description/>
					<IsLast>1</IsLast>
					<SerializedReport>Ordinal=0
GlobalOrder=0
Language=ENU
ToTIC=0
Filters=Files PDF|*.pdf
Kind=PDF
Resolve=0
GenerateUnselectedObjects=0
DisplayMode=2
ModelDefName=Logical model
GenerateAllModelObjects=1
UseWatermark=0
ColorWatermark=0
UseImageWaterMark=0
NoPageBreaksBeforeEntities=1
TableFontFamily=Arial
TableFontSize=10
ColDescrToEntities=1
ExtValueAttributes=SD
ExtValueDefaults=SD
ExtValueDomains=SD
ExtValueEntities=SD
ExtValueInheritances=SD
ExtValueRelations=SD
ExtValueRules=SD
ExtValueUniqIdent=SD
GenerateAttributes=1
GenerateBindAttributesToEntities=0
GenerateDefaults=1
GenerateDescriptions=1
GenerateDomains=1
GenerateEntities=1
GenerateInheritances=1
GenerateModelDescription=1
GenerateRelations=1
GenerateRules=1
GenerateStatisticInformation=1
GenerateTitle=1
GenerateUniqIdent=1
GenerateUsedDomains=0
SortResults=1
UseReferences=0
FileName=report
Path=D:\Toad Data Modeler\Standard\Projects\safeanaly\Reports\
Extension=pdf
SelectedWorkspaces={77AC6894-1A3B-4C2F-AA38-228E7C41EB08}
CellsShadow=1
FramesDrawing=1
Portrait=1
RepeatHeaderRows=1
</SerializedReport>
					<SerializedSelectedOTPs/>
					<ReportFactoryName>BasicRTFLERReport</ReportFactoryName>
				</ReportAlias>
			</ReportAliases>
		</ModelManagerStorage>
	</ModelManager>
</LERModel>
