<?xml version="1.0"?>
<LERModel ObjectType="4003" CSAOName="LERModel" CSAOCaption="Model" InternalVersion="26" ProductVersion="7.3.0.252" Version="1.30">
	<Id>{79CF93BE-CC58-41AC-B38E-F712BBA4C9B9}</Id>
	<Name>LogicalER</Name>
	<Ordinal>0</Ordinal>
	<GlobalOrder>0</GlobalOrder>
	<ModelDefID>{CA753C22-0089-4892-8EEE-8B3A09EA8AD3}</ModelDefID>
	<NamingConvFile/>
	<NameMode>0</NameMode>
	<WorkSpaces>
		<LERWorkSpace ObjectType="4501" CSAOName="LERWorkSpace" CSAOCaption="Workspace">
			<Id>{77AC6894-1A3B-4C2F-AA38-228E7C41EB08}</Id>
			<Name>All Items</Name>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
			<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
			<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
			<PenWidth>1</PenWidth>
			<PenColor>0</PenColor>
			<BrushColor>15780518</BrushColor>
			<FontCharset>238</FontCharset>
			<FontColor>-16777208</FontColor>
			<FontName>Arial</FontName>
			<FontStyle>0</FontStyle>
			<BackgroundColor>16777215</BackgroundColor>
			<RecalculateSize>1</RecalculateSize>
			<FullBackground>0</FullBackground>
			<Shadow>1</Shadow>
			<DisplayLineNames>1</DisplayLineNames>
			<FontHeight>-28</FontHeight>
			<Grid>0</Grid>
			<GridVisible>0</GridVisible>
			<GridSize>30</GridSize>
			<Description/>
			<EndType1>0</EndType1>
			<EndType2>0</EndType2>
			<Page>
				<WorkSpacePage ObjectType="1511" CSAOName="WorkSpacePage" CSAOCaption="Workspace Page">
					<Id>{4CB15650-F03C-4143-A684-B4ED6680ADB9}</Id>
					<Name>Page Format</Name>
					<Ordinal>0</Ordinal>
					<GlobalOrder>0</GlobalOrder>
					<Zoom>100</Zoom>
					<FitToPage>0</FitToPage>
					<Orientation>0</Orientation>
					<HeightDec>2970</HeightDec>
					<WidthDec>2100</WidthDec>
					<MarginBottomDec>150</MarginBottomDec>
					<MarginLeftDec>150</MarginLeftDec>
					<MarginRightDec>150</MarginRightDec>
					<MarginTopDec>150</MarginTopDec>
				</WorkSpacePage>
			</Page>
			<Align>1</Align>
			<DisplayDataType>0</DisplayDataType>
			<GraphicalKey>1</GraphicalKey>
			<DisplayMode>4</DisplayMode>
			<DisplayDomainName>0</DisplayDomainName>
			<AutoFill>1</AutoFill>
			<Notation>0</Notation>
			<Gradient>1</Gradient>
			<DisplayMandatoryMark>1</DisplayMandatoryMark>
			<DisplayUniqueIdentifierMark>1</DisplayUniqueIdentifierMark>
			<EntityMinWidth>186</EntityMinWidth>
		</LERWorkSpace>
	</WorkSpaces>
	<ModelTitle>
		<ModelTitle ObjectType="1011" CSAOName="ModelTitle" CSAOCaption="Model Title">
			<Id>{AC078980-8B77-4571-A25A-AD212D245C3C}</Id>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
			<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
			<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
			<ModelName>LogicalER</ModelName>
			<Author/>
			<Company/>
			<Version/>
			<CreatedDate>2021-12-30T16:41:40.900+08:00</CreatedDate>
			<ModifiedDate>2021-12-30T16:41:40.948+08:00</ModifiedDate>
			<Project>safeana</Project>
			<Description/>
		</ModelTitle>
	</ModelTitle>
	<DefaultCodeGenerator>
		<Id>{19EBBB18-D716-4D16-876A-0553B9CBAAF8}</Id>
	</DefaultCodeGenerator>
	<CodeGenerators>
		<CodeGenerator ObjectType="1044" CSAOName="CodeGenerator" CSAOCaption="TCodeGeneratorFactory">
			<Id>{19EBBB18-D716-4D16-876A-0553B9CBAAF8}</Id>
			<GlobalOrder>0</GlobalOrder>
			<FileName/>
			<GenerateFromModel>0</GenerateFromModel>
			<GenerateWorkspaceID>{00000000-0000-0000-0000-000000000000}</GenerateWorkspaceID>
			<PreviewBeforeSave>0</PreviewBeforeSave>
			<TextCaseIndex>0</TextCaseIndex>
			<AppendToFile>0</AppendToFile>
			<OrderSettings/>
		</CodeGenerator>
	</CodeGenerators>
	<Verificators2>
		<LERVerificator2 ObjectType="1245" CSAOName="LERVerificator2" CSAOCaption="LER Verificator">
			<Id>{2EC6863F-3349-44F8-A161-3772CC2B2359}</Id>
			<Name/>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<DisabledTestTypes/>
			<WorkingSet>
				<Id>{1457D7A5-10BB-4C37-9D60-19F509191A4F}</Id>
			</WorkingSet>
			<IgnoredList>
				<IIgnoredList ObjectType="1085" CSAOName="IIgnoredList" CSAOCaption="IIgnoredList">
					<Id>{41D4069F-CFCD-4EEF-9751-6BC56D2186B5}</Id>
					<Name/>
					<Ordinal>0</Ordinal>
					<GlobalOrder>0</GlobalOrder>
				</IIgnoredList>
			</IgnoredList>
		</LERVerificator2>
	</Verificators2>
	<WorkingSets>
		<WorkingSet ObjectType="1080" CSAOName="WorkingSet" CSAOCaption="Working Set">
			<Id>{1457D7A5-10BB-4C37-9D60-19F509191A4F}</Id>
			<Name>All Objects</Name>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<IgnoreClasses/>
		</WorkingSet>
		<WorkingSet ObjectType="1080" CSAOName="WorkingSet" CSAOCaption="Working Set">
			<Id>{900E0CEF-EA92-49DB-8BC7-D1DB685E8542}</Id>
			<Name>Excel Import - Export</Name>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<IgnoreClasses/>
		</WorkingSet>
		<WorkingSet ObjectType="1080" CSAOName="WorkingSet" CSAOCaption="Working Set">
			<Id>{F83231EA-8787-4CB2-B6C0-FEA0389A44EC}</Id>
			<Name>CSV Import - Export</Name>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<IgnoreClasses/>
		</WorkingSet>
		<WorkingSet ObjectType="1080" CSAOName="WorkingSet" CSAOCaption="Working Set">
			<Id>{0D6D2076-B51B-445A-BB91-8A286122B94E}</Id>
			<Name>All Objects</Name>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<IgnoreClasses/>
		</WorkingSet>
	</WorkingSets>
	<ModelManager>
		<ModelManagerStorage ObjectType="1180" CSAOName="ModelManagerStorage" CSAOCaption="Model Manager Storage">
			<Id>{21019F64-F8B6-412B-A3EA-89112F30CCDD}</Id>
			<Name/>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<GeneratorAliases>
				<IGeneratorAlias ObjectType="1183" CSAOName="IGeneratorAlias" CSAOCaption="IGeneratorAlias">
					<Id>{FA415C30-DFB0-47F5-9C14-E5751203B7F9}</Id>
					<Name>Last (Default)</Name>
					<Ordinal>0</Ordinal>
					<GlobalOrder>0</GlobalOrder>
					<Description/>
					<IsLast>1</IsLast>
					<SerializedGenerator>&lt;?xml version="1.0"?&gt;
&lt;CodeGenerator ObjectType="1044" CSAOName="CodeGenerator" CSAOCaption="TCodeGeneratorFactory" InternalVersion="26" ProductVersion="7.3.0.252"&gt;&lt;Id&gt;{19EBBB18-D716-4D16-876A-0553B9CBAAF8}&lt;/Id&gt;&lt;GlobalOrder&gt;0&lt;/GlobalOrder&gt;&lt;FileName&gt;&lt;/FileName&gt;&lt;GenerateFromModel&gt;0&lt;/GenerateFromModel&gt;&lt;GenerateWorkspaceID&gt;{00000000-0000-0000-0000-000000000000}&lt;/GenerateWorkspaceID&gt;&lt;PreviewBeforeSave&gt;0&lt;/PreviewBeforeSave&gt;&lt;TextCaseIndex&gt;0&lt;/TextCaseIndex&gt;&lt;AppendToFile&gt;0&lt;/AppendToFile&gt;&lt;OrderSettings/&gt;&lt;/CodeGenerator&gt;
</SerializedGenerator>
				</IGeneratorAlias>
			</GeneratorAliases>
		</ModelManagerStorage>
	</ModelManager>
</LERModel>
